@CT: rgba(255, 255, 255, 0.75);

@C1: #666666;
@C2: #000000;
@C3: #FFFFFF;

@CDO: #C75727;
@CLO: #F5852F;
@COG: @CDO linear-gradient(30deg, @CDO, @CLO);

@CDG:#bfd73b;
@CLG:#edd929;
@CGG: @CDG linear-gradient(30deg, @CDG, @CLG);

@CWG:  linear-gradient(30deg, #eeeeee, #ffffff);

@TC: color 0.5s ease-in-out;

*{
  font-family: 'Work Sans', work-sans, open-sans, sans-serif;
}

.wrapper{
  float: left;
  width: 100%;
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

.text-justify{
  text-align: justify;
}

section#top-bar{

  float: left;
  width: 100%;
  position: fixed;
  z-index: 999;

  background: @CT;
  color: @C1;

  img.brand{
    line-height: 75px;
    height: 75px;
  }

  ul.nav{
    float: left;
    list-style: none;
    padding: 0px;
    margin: 0px;

    li{
      float: left;
      line-height: 75px;
      font-size: 10pt;
      font-weight: 500;
      padding: 0px 30px;
      text-transform: uppercase;

      a{
        color: @CDO;
        transition: @TC;

        &:hover, &.active, &:active, &:focus{
          color: @CLO;
          text-decoration: none;
        }

        &.button{
          text-decoration: none;
          background: @COG;
          color: @C3;
          font-size: 10pt;
          line-height: 18px;
          padding: 10px 30px;
          border: none;
          border-radius: 8px;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 15px -8px;
        }

      }

    }

  }

}

section#cover{
  float:left;
  width: 100%;
  background-position: top;
  background-repeat: no-repeat;
  overflow: hidden;
  border-bottom: 1px #dddddd solid;

  #cover-text{
    float: left;
    width: 100%;
    padding-top: 150px;

    .app-slider-wrapper{
      background: url('../images/cover-image.png');
      background-position: center;
      background-repeat: no-repeat;
      height: 360px;
      overflow: hidden;

      .app-slider{
        width: 25.3%;
        margin: 0px 37.7%;
        margin-top: 21%;
        img{
          width: 100%;
        }
      }

    }

    h1{
      font-size: 50px;
      font-weight: 300;
      color: @CDO;

      span{
        color: @CLO;
      }

    }

    p{
      font-size: 15px;
      line-height: 30px;
      color: @C1;
    }

  }

}

section#search{
  float: left;
  width: 100%;
  background: url('../images/cover/1.jpg');
  color: #FFFFFF;
  border-top: 5px #dddddd solid;
  border-bottom: 5px #dddddd solid;
  padding: 80px 0px;

  h2{
    font-size: 50px;
    font-weight: 300;
    padding: 10px 0px;
    margin: 0px;
  }

  .search-bar{
    float: left;
    width: 100%;

    select{
      float: left;
      width: 20%;
      padding: 8px 2.5%;
      background: #FFFFFF;
      border: none;
      color: #666666;
      font-size: 15px;
      line-height: 20px;
    }

    input{
      float: left;
      width: 40%;
      padding: 8px 2.5%;
      border: none;
      color: #666666;
      font-size: 15px;
      line-height: 20px;
    }

    button{
      float: left;
      width: 20%;
      padding: 8px 2.5%;
      font-size: 15px;
      line-height: 20px;
      border: none;
      background: @COG;
      color: @C3;
    }

  }

}

section#features{
  float: left;
  width: 100%;
  padding: 50px 0px;

  h2{
    font-weight: 200;
    font-size: 40px;
    color: @C2;
  }

  .feature{
    img{
      width: 80%;
      padding: 2% 10%;
    }
    h3{
      font-size: 20px;
      font-weight: 400;
      color: #000000;
    }
  }

}

section#join{
  float: left;
  width: 100%;
  border-top: 1px #eeeeee solid;

  padding: 50px 0px;
  text-align: center;

  h2{
    font-size: 50px;
    font-weight: 200;
    padding: 10px 0px;
    margin: 0px;
  }

  p{
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    padding-bottom: 20px;
  }

  a.button{
    text-decoration: none;
    background: @COG;
    color: @C3;
    font-size: 18px;
    line-height: 25px;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 15px -8px;
  }

}

footer{
  float: left;
  width: 100%;
  background: @C1;
  color: @C3;
  padding-top: 50px;

  h3{
  }

  ul{
    list-style: none;
    padding: 0px;
    margin: 0px;

    li{
      padding: 5px 0px;
      a{
        color: @C3;
        font-size: 10pt;
        &:hover{
          color: @C3;
        }
      }
    }
  }

  .copyright{
    border-top: 1px #777777 solid;
    padding: 10px 0px;
    text-align: center;
    margin-top: 50px;
    color: #aaaaaa;
    font-size: 9pt;
  }

}

#search-results{


  h2{
    font-size: 30px;
    font-weight: 200;
    padding: 10px 0px;
    margin: 0px;
  }
  a.button{
    text-decoration: none;
    background: @COG;
    color: @C3;
    font-size: 18px;
    line-height: 25px;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 15px -8px;
  }

  .search-result{
    float: left;
    width: 100%;
    margin: 50px 0px;

    .image {
      float: left;
      width: 25%;
      img {
        width: 100%;
      }
    }

    .text {
      float: left;
      width: 70%;
      padding: 2.5%;
    }
  }
}
