@C1: rgba(0,0,0,0.75);
@C2: #DDDDDD;
@C3: #FFFFFF;
@C4: #EEEEEE;
@C5: #000000;

@CP1: #EF4426;
@CP2: #4C95D1;
@CP3: #FDBA1D;
@CP4: #7ABE43;

@CBB: rgba(76, 149, 209, 0);
@CBBH: rgba(76, 149, 209, 0.15);

@C6: linear-gradient(45deg, @CP2, @CP4);
@C7: #666666;
@C8: #F7F7F7;

*{
  padding: 0px;
  margin: 0px;
}

body{
  font-family: "Work Sans", "Helvetica Nueu", "Helvetica", sans-serif;
}

.wrapper{
  float: left;
  width: 100%;
}

ul.navbar-nav{
  list-style: none;
  float: left;

  li{
    float: left;
    a{
      float: left;
      text-decoration: none;
    }
  }
}

#top-bar{
  background: @C1;
  color: @C2;
  font-weight: 300;

  ul.navbar-nav{
    li{
      a{
        line-height: 25px;
        font-size: 13px;
        color: @C2;
        margin: 8px 20px;
        transition: color 0.4s ease-in-out;

        &:hover{
          color: @C3;
        }
      }
    }
  }

}

.colored-border{
  float: left;
  width: 100%;
  .sec{
    float: left;
    width: 25%;
  }
  .c1{
    border-bottom: 5px @CP1 solid;
  }
  .c2{
    border-bottom: 5px @CP2 solid;
  }
  .c3{
    border-bottom: 5px @CP3 solid;
  }
  .c4{
    border-bottom: 5px @CP4 solid;
  }
}

#header{
  background: @C3;
  border-bottom: 1px @C2 solid;

  img.header-logo{
    height: 80px;
  }
  ul.navbar-nav{
    li{
      a{
        line-height: 80px;
        font-size: 15px;
        margin: 0px 10px;
        color: @C1;
        transition: color 0.5s ease-in-out;

        &:hover{
          color: @C5;
        }
      }
    }
  }
}


#stack{
  padding: 30px 0px;
  h1{
    font-size: 50px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0px;
    color: @C5;
  }
  p{
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: @C7;
    font-weight: 200;
    margin: 10px 0px;
  }
  .stack{
    margin: 30px 0px;

    .stack-full{
      float: left;
      width: 100%;
      height: 300px;
      margin-bottom: 30px;
      background: @C1;
      color: @C3;
    }
    .stack-half{
      float: left;
      width: 100%;
      height: 200px;
      margin-bottom: 30px;
      background: @C1;
      color: @C3;
    }
    .stack-one-fourth{
      float: left;
      width: 45%;
      height: 200px;
      margin-bottom: 30px;
      background: @C1;
      color: @C3;
    }
    .stack-one-fourth.first{
      margin-right: 10%;
    }
  }
}

#products-slider{
  background: @C6;
  color: @C3;
  font-weight: 100;

  h1, h2, h3, h4 {
    font-weight: 300;
  }

  .slide{
    padding: 50px 0px;
    min-height: 300px;
  }
}

#verticals{
  padding: 50px 0px;

  .vertical{
    text-align: center;

    h3{
      font-size: 25px;
      font-weight: 400;
      color: @CP2;
      margin: 5px 0px;
    }
    p{
      font-weight: 300;
      margin: 10px 0px;
      font-size: 17px;
      line-height: 25px;
      color: @C7;
      margin-bottom: 30px;
    }
  }
}

a.button{
  text-decoration: none;
  background: @CBB;
  border: 2px @CP2 solid;
  color: @CP2;
  padding: 7px 13px;
  border-radius: 5px;
  font-weight: 400;

  &:hover{
    background: @CBBH;
  }
}

#technologies{
  border-top: 1px @C2 solid;
  padding: 30px 0px;

  img{
    float: left;
    width: 100%;
  }
}

#company-summary{
  background: @C4;
  padding: 100px 0px;
  border-bottom: 1px @C2 solid;

  h2{
    font-weight: 200;
    font-size: 40px;
    margin: 20px 0px;
  }
  p{
    font-weight: 300;
    color: @C7;
    line-height: 25px;
    font-size: 17px;
  }
  .button-area{
    padding-top: 150px;
  }
}

#training{
  padding: 50px 0px;

  h2{
    font-weight: 300;
    color: @CP2;
    font-size: 40px;
    margin: 10px 0px;
  }
  p{
    line-height: 25px;
    font-size: 17px;
    color: @C7;
    margin: 20px 0px;
    font-weight: 300;
  }

  .split-section{
    h3{
      font-weight: 300;
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 30px;
    }
    ul{
      list-style: none;
      li{
        float: left;
        margin-bottom: 30px;
        span.text{
          float: left;
          width: 100%;
          font-size: 17px;
          line-height: 25px;
          font-weight: 300;
          color: @C7;
        }
        span.link{
          float: left;
          width: 100%;
          font-size: 17px;
          line-height: 25px;
          font-weight: 300;
          a{
            color: @CP2;
          }
        }
      }
    }
  }
  .button-area{
    padding-top: 50px;
  }
}

#services-products-summary{
  padding: 50px 0px;

  .summary-section{
    margin-bottom: 80px;
    h2{
      font-weight: 300;
      color: @CP2;
      font-size: 35px;
      margin: 10px 0px;
    }
    p{
      line-height: 25px;
      font-size: 17px;
      color: @C7;
      margin: 20px 0px;
      font-weight: 300;
    }
  }
}

#subscribe{
  padding: 30px 0px;

  border-top: 1px @C4 solid;
  border-bottom: 1px @C4 solid;
}


#products-cover{
  background: url('../images/products-cover-background.jpg');
  padding: 80px 0px;
  color: @C3;

  h1{
    font-weight: 400;
    font-size: 50px;
    margin: 20px 0px;
  }
  p{
    font-weight: 300;
    color: @C4;
    font-size: 20px;
    line-height: 35px;
  }
}

#products-list{


  .product{
    float: left;
    width: 100%;
    padding: 100px 0px;
    background: @C3;
    color: @C7;
    border-bottom: 1px @C4 solid;

    h1, h2, h3{
      color: @C5;
    }
    &.alt{
      background: @C8;
    }

    .heading{
      text-align: center;
      margin-bottom: 100px;
      h2{
        font-size: 33px;
        font-weight: 400;
        margin: 30px 0px;
      }
      p{
        font-size: 17px;
        line-height: 30px;
        font-weight: 300;
        color: @C5;
      }
    }
    .summary{
      h2{
        font-size: 30px;
        font-weight: 300;
        margin: 30px 0px;
        text-transform: uppercase;
      }
      p{
        font-size: 15px;
        line-height: 25px;
        font-weight: 300;
        color: @C7;
        margin-bottom: 30px;
      }
      a{
        text-decoration: none;
        color: @CP2;
      }
      img.screenshot{
        float: left;
        width: 96%;
        padding: 2%;
      }
    }
  }
}

#products-thumbnails{

  .thumbnail{
    float: left;
    width: 25%;
    padding: 5% 1%;
    padding-right: 5%;
    border-left: 1px @C4 solid;

    &.model{
      background: url('../images/3d.png');
      background-position: right;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }

    &.love{
      background: url('../images/love.png');
      background-position: right;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }

    &.heart{
      background: url('../images/heart.png');
      background-position: right;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }

    &.genes{
      background: url('../images/genes.png');
      background-position: right;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
    h3{
      font-weight: 400;
      text-transform: uppercase;
    }
    p{
      font-weight: 200;

    }
  }
}
